<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/angular.min.js"></script>
  <script src="js/admin-angular.js"></script>
  <link rel="stylesheet" href="css/angular-style.css">
</head>
<body>
<div class="container-fluid" ng-app="adminApplication" ng-controller="adminCtrl"><br/>
	<img src="images/intuitLogo.png" />
	<hr />         <br/><br/>                                                                          
<div class="table" style="width:700px"> 
  <table class="table table-striped">
  <thead>
   <tr>
  <th ng-hide="hideRequirement"></th>
  <th>Description</th>
<th>Enable/Disable</th>
   </tr>
 </thead>
 </tbody>
  <tr ng-repeat="x in names">
    <td style="width:20px" ng-hide="hideRequirement">{{ x.requirementId}}</td>
    <td>{{ x.description }}</td>
    <td> 
    <label class="switch marginBotNeg" >
		  <input type="checkbox"  ng-model="x.enabled" ng-click="adminStatefunc()">
		  <div class="slider round"></div>
	</label>
    </td>
  </tr>
 </tbody>
</table>
</div>
</body>

</html>