<!DOCTYPE html>
<html lang="en">
<head>
  <title>IDG Tech Review Automation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/angular.min.js"></script>
   <script src="js/angular-sanitize.js"></script>
  <script src="js/custom-Angular.js"></script>
    <script src="js/eventsourse.js"></script>
  <link rel="stylesheet" href="css/angular-style.css">
</head>
<body ng-app="myAppValidation" ng-controller="selfReview">
<div class="container-fluid">
  <img src="images/intuitLogo.png" />
	<hr />
	<h4>Please fill the application details to verify</h4>
  <form class="form-horizontal" role="form" name="appValidationForm" novalidate>
    <div class="form-group">
      <label class="control-label col-sm-2 lableMargin lableTextAlign lableWidth" for="selectEnviron">Select Environment : *</label>
		 <div class="col-sm-3">
			 <select class="form-control menu-padding inputwidth" name="selectEnviron" ng-model="selectEnviron" 
					  ng-options="count.value as count.name for count in countList" ng-change="fnSelectEnvironment(selectEnviron)" required>
					 <option value="">Select</option>

			 </select>
		</div>
		<div class="col-sm-3 padding-left-none" ng-show="showEnvironmentError">
			<span ng-show="appValidationForm.selectEnviron.$invalid">
				<span class="errorMessage" ng-show="appValidationForm.selectEnviron.$error.required">Please Select Environment</span>
			</span>
		</div>
    </div>
    <div class="form-group form-group-sm" ng-hide="showProduction">
	  <label class="control-label col-sm-2 lableMargin lableTextAlign lableWidth" for="prodAppID">Prod App ID : *</label>
		 <div class="col-sm-3">
			<input type="text" class="form-control inputwidth" onkeypress="return AvoidSpace(event)" id= "prodAppID" name="prodAppID" placeholder="Prod App ID" ng-model="prodAppID" required />
		 </div>
		 <div class="col-sm-3 padding-left-none" ng-show="showProdAppIdError">
			<span class="errorMessage" ng-show="appValidationForm.prodAppID.$invalid">
				<span ng-show="appValidationForm.prodAppID.$error.required">Please Enter Prod App ID</span>
			</span>
		</div>
		 <div class="col-lg-2 padding-left-none" ng-hide="appIdNotFound">
		 	<div class="errorMessage">{{validationError}}</div>
		 </div>
	</div>
	<div class="form-group form-group-sm" ng-hide="showDevelopment">
	  <label class="control-label col-sm-2 lableMargin lableTextAlign lableWidth" for="devAppID">Dev App ID : *</label>
		<div class="col-sm-3">
			<input type="text" class="form-control inputwidth" id="devAppID" name="devAppID" placeholder="Dev App ID" ng-model="devAppID" required />
		</div>
		<div class="col-sm-3 padding-left-none" ng-show="showDevAppIdError">
			<span class="errorMessage" ng-show="appValidationForm.devAppID.$invalid">
				<span ng-show="appValidationForm.devAppID.$error.required">Please Enter Dev App ID</span>
			</span>
		</div>
	</div>
	<div class="form-group form-group-sm">
	  <label class="control-label col-sm-2 lableMargin lableTextAlign lableWidth" for="intuitURL">Location of Single Sign On Widget : *</label>
		<div class="col-sm-3">
		<input type="url" class="form-control inputwidth" name="intuitURL" ng-pattern="/(https?:\/\/)(www)?[A-Za-z0-9.\-@_~]+\.[A-Za-z]{2,}(:[0-9]{2,5})?(\/[A-Za-z0-9\/_\-.~?&=]*)*/" placeholder="https://" ng-model="intuitURL" required />
		</div>
		<div class="col-sm-3 padding-left-none" ng-show="showIntuitURLError">
			<span ng-show="appValidationForm.intuitURL.$invalid">
			<span class="errorMessage" ng-show="appValidationForm.intuitURL.$error.required">
			  Please Enter Single Sign On Widget URL</span>
			</span>
			<span class="errorMessage" ng-show="appValidationForm.intuitURL.$error.pattern">
			  Please Enter a Valid URL.</span>
			 </span>
		</div>
	</div>
	<div class="form-group form-group-sm">
	  <label class="control-label col-sm-2 lableMargin lableTextAlign lableWidth" for="c2qbWidget">Location of Connect to QuickBooks widget : *</label>
		<div class="col-sm-3">
			<input type="url" class="form-control inputwidth" ng-pattern="/(https?:\/\/)(www)?[A-Za-z0-9.\-@_~]+\.[A-Za-z]{2,}(:[0-9]{2,5})?(\/[A-Za-z0-9\/_\-.~?&=]*)*/" name="c2qbWidget" placeholder="https://" ng-model="c2qbWidget" required  />
		</div>
		<div class="col-sm-3 padding-left-none" ng-show="showc2qbWidgetError">
			<span class="text-nowrap" ng-show="appValidationForm.c2qbWidget.$invalid">
			<span class="errorMessage" ng-show="appValidationForm.c2qbWidget.$error.required">
			  Please Enter Connect to QuickBooks Widget URL</span>
			</span>
			<span class="errorMessage" ng-show="appValidationForm.c2qbWidget.$error.pattern">
			  Please Enter a Valid URL.</span>
			 </span>
		</div>
	</div>
	<div class="form-group form-group-sm">
	  <label class="control-label col-sm-2 lableMargin lableTextAlign lableWidth" for="RegionID">Base Region : *</label>
		<div class="col-sm-3">
		<select class="form-control menu-padding inputwidth" name="RegionID" ng-model="RegionID" 
					 ng-options="count.value as count.name for count in RegioncountList" required>
					 <option value="">Select</option>
			 </select>
		 </div>
		 
		 <div class="col-sm-3 padding-left-none" ng-show="showRegionIDError">
			<span ng-show="appValidationForm.RegionID.$invalid">
				<span class="errorMessage" ng-show="appValidationForm.RegionID.$error.required">Please Select Region</span>
			</span>
		</div>
		<div class="col-sm-5 padding-left-none" ng-hide="baseRegionSupport">
		 <div class="errorMessage">{{BaseRegionError}}</div>
		 </div>
	</div>
    <div class="form-group">        
	  <div class="col-sm-10">
		<button type="submit" ng-disabled="sendButton" class="btn btn-primary btn-margin" id="sendButton" ng-click="selfReviewAppName()">Submit</button>
		<button type="reset" ng-disabled="resetButton"  class="btn btn-primary" id="resetButton" ng-click="resetFormValues()">Reset</button>
	  </div>
	</div>
  </form>
  <div ng-show="showLoader" class="resultAppname"><span><image src="images/ajax_loader.gif"/></span> <b class="colorGreen">Please wait ... app review is in progress</b>
</div>
 <!-- <div class="resultAppname">{{resultAppName}}</div>-->
  
  <!--  Self review Result Grid -->
  <div class="panel panel-default" ng-hide="reviewResultShow" style="width:900px">
  <div class="panel-heading"><div class="row">
        <div class="col-md-9 padding-top-result"><strong>Description</strong></div>
        <div class="col-md-3"><strong>Status</strong></div>
      </div></div>
   <div class="panel-body" >
<div class="row" ng-bind-html="selfReviewResult"></div>
 </div>
</div>
</div>
</body>
</html>
