<?xml version="1.0" encoding="UTF-8"?>
<web-app	  version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <display-name>OnLineSkillTest</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
   </welcome-file-list>
    <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:applicationcontext.xml</param-value>
	</context-param>

	<listener>
		<listener-class>
			org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>
	<listener>
    <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
</listener>
   	<servlet>
		<servlet-name>restservlet</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>com.intuit.idg.appvalidation.endpoint, com.intuit.idg.appvalidation.endpoint.impl</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
		
	</servlet>

	<servlet-mapping>
		<servlet-name>restservlet</servlet-name>
		<url-pattern>/appreview/*</url-pattern>
	</servlet-mapping>
	<!-- <servlet>
		<servlet-name>spring-web</servlet-name>
		<servlet-class>
                    org.springframework.web.servlet.DispatcherServlet
                </servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>spring-web</servlet-name>
		<url-pattern>/springrest/*</url-pattern>
	</servlet-mapping> -->
  
</web-app>
