<!DOCTYPE html>
<html lang="en">
<head>
  <title>IDG Tech Review Automation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/angular.min.js"></script>
  <script src="js/custom-Angular.js"></script>
  <link rel="stylesheet" href="css/angular-style.css">
</head>
<body ng-app="myAppValidation" ng-controller="selfReview">
<div class="container-fluid">
  <img src="images/intuitLogo.png" />
	<hr />
	<h4>Please fill the application details to verify</h4>
  <form class="form-horizontal" role="form" name="appValidationForm" novalidate>
    <div class="form-group">
      <label class="control-label col-sm-2 lableMargin lableTextAlign" for="selectEnviron">Select Environment : *</label>
		 <div class="col-sm-3">
			 <select class="form-control menu-padding textBoxwidth" name="selectEnviron" ng-model="selectEnviron" 
					  ng-options="count.value as count.name for count in countList" ng-change="fnSelectEnvironment(selectEnviron)" required>
					 <option value="">Select</option>

			 </select>
		</div>
		<div class="col-sm-3" style="margin-top:5px;" ng-show="showEnvironmentError">
			<span class="errorMessage" ng-show="appValidationForm.selectEnviron.$error.required">Please Select the Environment</span>
		</div>
    </div>
    <div class="form-group form-group-sm" ng-hide="showProduction">
	  <label class="control-label col-sm-2 lableMargin lableTextAlign" for="prodAppID">Prod App ID : *</label>
		 <div class="col-sm-3">
			<input type="text" class="form-control textBoxwidth" onkeypress="return AvoidSpace(event)" id= "prodAppID" name="prodAppID" placeholder="Prod App ID" ng-model="prodAppID" required />
		 </div>
		 <div class="col-sm-3" style="margin-top:5px;" ng-show="showProdAppIdError">
			<span class="errorMessage" ng-show="appValidationForm.prodAppID.$pristine">
				<span ng-show="appValidationForm.prodAppID.$error.required">Please enter the Prod App ID</span>
			</span>
		</div>
		 <div class="col-lg-2" style="margin-top:6px;">
		 <div class="validationError">{{validationError}}</div>
		 </div>
	</div>
	<div class="form-group form-group-sm" ng-hide="showDevelopment">
	  <label class="control-label col-sm-2 lableMargin lableTextAlign" for="devAppID">Dev App ID : *</label>
		<div class="col-sm-3">
			<input type="text" class="form-control textBoxwidth" id="devAppID" name="devAppID" placeholder="Dev App ID" ng-model="devAppID" required />
		</div>
		<div class="col-sm-3" style="margin-top:5px;" ng-show="showDevAppIdError">
			<span class="errorMessage" ng-show="appValidationForm.devAppID.$pristine">
				<span ng-show="appValidationForm.devAppID.$error.required">Please enter the Dev App ID</span>
			</span>
		</div>
	</div>
	<div class="form-group form-group-sm">
	  <label class="control-label col-sm-2 lableMargin lableTextAlign" for="intuitURL">Location of Single Sign On Widget : *</label>
		<div class="col-sm-3">
		<input type="url" class="form-control textBoxwidth" name="intuitURL" placeholder="URL" ng-model="intuitURL" required />
		</div>
		<div class="col-sm-3" style="margin-top:5px;" ng-show="showIntuitURLError">
			<span class="errorMessage" ng-show="appValidationForm.intuitURL.$pristine">
			<span class="errorMessage" ng-show="appValidationForm.intuitURL.$error.required">
			  Please enter Single Sign On Widget URL</span>
			</span>
			<span class="errorMessage" ng-show="appValidationForm.intuitURL.$error.url">
			  Please enter a Valid URL.</span>
			 </span>
		</div>
	</div>
	<div class="form-group form-group-sm">
	  <label class="control-label col-sm-2 lableMargin lableTextAlign" for="c2qbWidget">Location of Connect to QuickBooks widget :</label>
		<div class="col-sm-3">
			<input type="url" class="form-control textBoxwidth" name="c2qbWidget" placeholder="URL" ng-model="c2qbWidget" required  />
		</div>
		<div class="col-sm-3" style="margin-top:5px;" ng-show="showc2qbWidgetError">
			<span class="errorMessage text-nowrap" ng-show="appValidationForm.c2qbWidget.$pristine">
			<span class="errorMessage" ng-show="appValidationForm.c2qbWidget.$error.required">
			  Please enter Connect to QuickBooks Widget URL</span>
			</span>
			<span class="errorMessage" ng-show="appValidationForm.c2qbWidget.$error.url">
			  Please enter a Valid URL.</span>
			 </span>
		</div>
	</div>
	<div class="form-group form-group-sm">
	  <label class="control-label col-sm-2 lableMargin lableTextAlign" for="RegionID">Base Region : *</label>
		<div class="col-sm-3">
		<select class="form-control menu-padding textBoxwidth" name="RegionID" ng-model="RegionID" 
					 ng-options="count.value as count.name for count in RegioncountList" required>
					 <option value="">Select</option>
			 </select>
		 </div>
		 <div class="col-sm-3" style="margin-top:5px;" ng-show="showRegionIDError">
			<span class="errorMessage" ng-show="appValidationForm.RegionID.$error.required">Please Select the Environment</span>
		</div>
	</div>
    <div class="form-group">        
	  <div class="col-sm-10">
		<button type="submit" ng-disabled="sendButton" class="btn btn-primary btn-margin" id="sendButton" ng-click="selfReviewAppName()">Submit</button>
		<button type="reset" ng-disabled="resetButton"  class="btn btn-primary" id="resetButton" ng-click="resetFormValues()">Reset</button>
	  </div>
	</div>
  </form>
  <div ng-show="showLoader" class="resultAppname"><span><image src="images/ajax_loader.gif"/></span> <b class="colorGreen">Please wait ... app review is in progress</b>
</div>
  <div class="resultAppname">{{resultAppName}}</div>
  
  <!--  Self review Result Grid -->
  <div class="panel panel-default">
  <div class="panel-heading">Test Results</div>
  <div class="panel-body" id="">Content</div>
</div>
</div>
</body>
</html>
