<!DOCTYPE html>
<html lang="en">
<head>
  <title>IDG Tech Review Automation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.validate-1.14.0.min.js"></script>
  <script src="js/jquery-validate.bootstrap-tooltip.js"></script>
  <script type="text/javascript" src="js/appValidation.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container-fluid"><br/>
	<img src="images/intuitLogo.png" />
	<hr />
	<h4 class="mar-Bottom20">Please fill the application details to verify</h4>
  <form class="form-horizontal" role="form" id="testForm">
	<div class="form-group">
	   <label class="control-label col-sm-2 lableMargin" for="selectEnviron">Select Environment : <span style="color:red">*</span></label>
			<select class="form-control menu-padding textBoxwidth" id="selectId" name="selectEnviron">
			 <option value="Select" selected>Select</option>
			 <option value="Production">Production</option>
			 <option value="Sandbox">Development</option>
		 </select>
	</div>
	<div class="form-group form-group-sm" id="showProduction" style="display:none">
	  <label class="control-label col-sm-2" for="prodAppID">Prod App ID : <span style="color:red">*</span></label>
	  <div class="col-sm-5 paddingLeft">
		<input type="text" class="form-control textBoxwidth" name="prodAppID" placeholder="Prod App ID" />
	  </div>
	  <div class="col-lg-2 erroMessage"><div id="validationError"></div></div>
	</div>
	<div class="form-group form-group-sm" id="showDevelopment" style="display:none">
	  <label class="control-label col-sm-2 lableMargin" for="devAppID">Dev App ID : <span style="color:red">*</span></label>
		<input type="text" class="form-control textBoxwidth" name="devAppID" placeholder="Dev App ID" />
	</div>
	<div class="form-group form-group-sm">
	  <label class="control-label col-sm-2 lableMargin" for="intuitURL">Location of Single Sign On Widget : <span style="color:red">*</span></label>
		<input type="text" class="form-control textBoxwidth" name="intuitURL" placeholder="https://" />
	</div>
	<div class="form-group form-group-sm">
	  <label class="control-label col-sm-2 lableMargin" for="c2qbWidget">Location of Connect to QuickBooks Widget : <span style="color:red">*</span></label> 
		<input type="text" class="form-control textBoxwidth" name="c2qbWidget" placeholder="https://" />
	</div>
	<div class="form-group form-group-sm">
	  <label class="control-label col-sm-2 lableMargin" for="RegionID">Base Region : <span style="color:red">*</span></label>
		 <select class="form-control menu-padding textBoxwidth" id="RegionID" name="RegionID">
			 <option value="Select" selected>Select</option>
		 </select>
	</div>
	<div class="form-group">        
	  <div class="col-sm-10">
		<button type="button" class="btn btn-primary btn-margin" id="sendButton">Submit</button>
		<button type="button" class="btn btn-primary" id="resetButton">Reset</button>
	  </div>
	</div>

  </form>
	
		<div id="loaderBox"></div>
		<div id="resultAppName" class="mar-Bottom"></div>

<div class="panel panel-default">
  <div class="panel-heading">Test Results</div>
  <div class="panel-body" id="selfReviewResult">Content</div>
</div>

</div>
</body>
</html>
