body,html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 13px!important; font-weight:normal}
.heightText{width:200px; height:25px; padding-left:3px; border-radius:4px; border:1px solid #ccc;}
.mandatory-field{color:red}
.btn{display: inline-block;
    padding: 4px 12px;
}
h4{font-size:15px;}
hr{border: 2px solid #3458AB;padding:0px;margin:0px;}
.control-label,input{font-weight:normal; font-size:13px!important;}
.form-group-sm .form-control{padding:5px 5px;}
.jqx-validator-hint{height:20px; font-size:11px;}
.btn-group button{padding:3px 6px; font-size:13px;}
.menu-padding{padding:2px!important; height: 26px!important;line-height: 26px!important;font-size:12px;}
.border-bottom-header{border-bottom:2px solid #193048; background:#193048; padding-bottom:5px; padding-top:5px;}
.border-top-footer{border-top-style:none!important;}
.mar-Bottom{margin-bottom:10px}
.mar-Bottom20{margin-bottom:20px}
.mar-Top{margin-top:10px}
.modal-content{border-radius:0px; border:1px solid #000}
.modal-dialog{width:400px;}
.modal-header .close{margin-top:2px;}
.tooltip-inner{background-color:#d93b42; max-width:359px;font-size:14px; font-weight:bold!important;}
.tooltip.right .tooltip-arrow{border-right-color:#d93b42; left:-3px; border-width:5px 5px 5px 5px;}
.textBoxwidth{width:300px}
.lableMargin{margin-right:10px;}
.tooltip.right{margin-left:5px;}
 .tooltip-arrow   {
    border-left: 8px solid transparent;
    border-bottom: 8px solid #d93b42;
    border-right: 4px solid transparent;
    }
.form-horizontal .control-label{text-align:left;}
.erroMessage{margin-left:-258px;margin-top:6px;}
.paddingLeft{padding-left:10px;}
.colorGreen{color:green}
.tooltip.in{opacity: 1;}
.col-sm-2,.col-lg-2,.col.md-2{width:14.666667%;}