body,html{font-family:Arial, Helvetica, sans-serif; font-size: 13px!important;}
.heightText{width:200px; height:25px; padding-left:3px; border-radius:4px; border:1px solid #ccc;}
.mandatory-field{color:red}
.btn{display: inline-block;
    padding: 4px 12px;
}
h4{font-size:15px;}
hr{border: 2px solid #3458AB;padding:0px;margin:0px;}
.control-label,input{font-weight:normal; font-size:13px!important;}
.form-group-sm .form-control{padding:5px 5px;}
.jqx-validator-hint{height:20px; font-size:11px;}
.btn-group button{padding:3px 6px; font-size:13px;}
.menu-padding{padding:2px!important; height: 26px!important;line-height: 26px!important;font-size:12px;}
.border-bottom-header{border-bottom:2px solid #193048; background:#193048; padding-bottom:5px; padding-top:5px;}
.border-top-footer{border-top-style:none!important;}
.mar-Bottom{margin-bottom:10px}
.mar-Top{margin-top:10px}
.modal-content{border-radius:0px; border:1px solid #000}
.modal-dialog{width:400px;}
.modal-header .close{margin-top:2px;}
.tooltip-inner{background-color:#d93b42}
.tooltip.right .tooltip-arrow{border-right-color:#d93b42; left:-3px; border-width:5px 5px 5px 6px;}
.textBoxwidth{width:300px}
.lableMargin{margin-right:15px;}
.tooltip.right{margin-left:5px;}
 .tooltip-arrow   {
    border-left: 8px solid transparent;
    border-bottom: 8px solid #d93b42;
    border-right: 4px solid transparent;}

.switch {
  position: relative;
  display: inline-block;
  width: 47px;
  height: 23px;
  padding:0px; margin:0px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.switch input:checked + .slider {
  background-color: #32CD32;
}

.switch input:focus + .slider {
  box-shadow: 0 0 1px #32CD32;
}

.switch input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.marginBotNeg{margin-bottom:-5px;}
.lableTextAlign{text-align:left!important}

.padding-None{padding-right:0px; padding-left:0px;}
.resultAppname{color:green; font-weight:bold; margin-bottom:10px;}
.validationError{color:red; font-weight:bold}

.errorMessage {
	display: inline-block;
	position: relative;
	background: #d93b42;
	padding: 3px 5px;
	border-radius:4px;
	color:#fff;
	font-size:13px;
	font-weight:bold;
}
.errorMessage:after {
	content: '';
	display: block;  
	position: absolute;
	right: 100%;
	top: 50%;
	margin-top: -4px;
	width: 0;
	height: 0;
	border-top: 8px solid transparent;
	border-right: 9px solid #d93b42;
	border-bottom: 0px solid transparent;
	border-left: 10px solid transparent;
}
.padding-left-none{padding-left:0px!important}
.lableWidth{width:295px;}
.inputwidth{width:100%;}
.padding-top-result{padding-top:3px;padding-bottom:4px;}